# detect-it

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/detectit/detection/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/detectit/detection/general/: MasterApplication.kt
app/src/main/java/com/detectit/detection/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/detectit/detection/tracking/: MultiBoxTracker.java
app/src/main/java/com/detectit/model/location/: DetectionLocation.kt  Mapper.kt  PointOfInterest.kt
app/src/main/java/com/detectit/utils/: GsonExtentions.kt
app/src/main/java/com/detectit/view/camera/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.kt  LegacyCameraConnectionFragment.java
app/src/main/java/com/detectit/view/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/detectit/view/locations/: MapsActivity.kt
app/src/main/java/com/detectit/view/settings/: SettingsActivity.kt
app/src/main/res/layout/: activity_camera.xml  activity_maps.xml  camera_connection_fragment.xml  camera_connection_fragment_tracking.xml
app/src/main/res/menu/: locations_actionbar_menu.xml  maps_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: map_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
