apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'de.undercouch.download'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.detectit.detection"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        noCompress "tflite"
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

// import DownloadModels task
project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'
project.ext.TMP_DIR = project.buildDir.toString() + '/downloads'

// Download default models; if you wish to use your own models then
// place them in the "assets" directory and comment out this line.
//apply from: "download_model.gradle"

apply from: 'download_model.gradle'

kapt {
    generateStubs = true
}

sourceSets {
    main.java.srcDirs += "src"
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.1.0-rc01'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.preference:preference:1.1.0-rc01'
    kapt "io.requery:requery-processor:1.6.1"
    // location
    implementation "com.patloew.rxlocation:rxlocation:1.0.5"
    implementation "com.google.android.gms:play-services-location:17.0.0"

    // rxjava
    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation 'org.koin:koin-android:2.0.1'

    // requery
    kapt "io.requery:requery-processor:1.6.1"
    kaptTest "io.requery:requery-processor:1.6.1"
    kaptAndroidTest "io.requery:requery-processor:1.6.1"
    implementation "io.requery:requery:1.6.1"
    implementation "io.requery:requery-android:1.6.1"
    implementation "io.requery:requery-kotlin:1.6.1"
    implementation "com.jakewharton.timber:timber:4.7.1"

    implementation "com.google.code.gson:gson:2.8.5"
}
repositories {
    mavenCentral()
}
